{
  "name": "@hive/chat",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "generate": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@koa/bodyparser": "^6.0.0",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^13.1.0",
    "@prisma/client": "^6.10.1",
    "dotenv": "^16.5.0",
    "joi": "^17.13.3",
    "koa": "^3.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "prisma": "^6.10.1",
    "tsx": "^4.20.3"
  }
}
